<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>浮层</title>
		<style type="text/css">
			body {
				border: 1px solid red;
			}
			
			.wrapper {
				position: relative;
				display: inline-block;
			}
			
			.popover {
				border: 1px solid red;
				position: absolute;
				left: 100%;
				top: 0;
				white-space: nowrap;
				padding: 10px;
				margin-left: 10px;
				background: white;
				display: none;
			}
			
			.popover::before {
				position: absolute;
				right: 100%;
				top: 5px;
				border: 10px solid transparent;
				border-right-color: red;
				content: '';
			}
			
			.popover::after {
				position: absolute;
				right: 100%;
				top: 5px;
				border: 10px solid transparent;
				border-right-color: white;
				content: '';
				margin-right: -1px;
			}
		</style>
	</head>

	<body>
		<div id="wrapper" class="wrapper">
			<button id="clickMe">点我</button>
			<div id="popover" class="popover">
				浮层
			</div>
		</div>
		<script type="text/javascript">
			clickMe.addEventListener('click', function(e) {
				popover.style.display = 'block'
			})
			wrapper.addEventListener('click', function(e) {
				e.stopPropagation()
			})

			document.addEventListener('click', function() {
				popover.style.display = 'none'
			})
		</script>
	</body>

</html>